[gd_scene format=3 uid="uid://cdpxyy5g6myu7"]

[ext_resource type="Script" uid="uid://biu23gxhej7qg" path="res://demo/scripts/components/maze_generator.gd" id="1_d6po2"]
[ext_resource type="Script" uid="uid://bviamdurnjvhp" path="res://demo/scripts/components/outside_sphere.gd" id="2_j5lb4"]
[ext_resource type="Script" uid="uid://dj3thv3kllhys" path="res://demo/scripts/components/maze_path.gd" id="2_ytiva"]
[ext_resource type="Script" uid="uid://c4lx2ygan2n4r" path="res://demo/scripts/components/maze_path_follow.gd" id="3_dar0o"]
[ext_resource type="Script" uid="uid://c61kl3jeksvf6" path="res://demo/scripts/components/ocl_mesh_builder.gd" id="5_u10mr"]
[ext_resource type="Script" uid="uid://b8k4xcytlr8x2" path="res://demo/scripts/components/maze_aux_path.gd" id="6_onu7k"]
[ext_resource type="MultiMesh" uid="uid://ctg3xfuts537y" path="res://demo/generated/maze_meshes/vertices.res" id="7_oeqrt"]
[ext_resource type="MultiMesh" uid="uid://bh2iboyi4v727" path="res://demo/generated/maze_meshes/edges.res" id="8_ykvhj"]
[ext_resource type="ArrayMesh" uid="uid://pfs5rpwd88s" path="res://demo/generated/maze_meshes/faces.res" id="9_1rqa4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fr1sm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5hfv0"]
sky_material = SubResource("ProceduralSkyMaterial_fr1sm")

[sub_resource type="Environment" id="Environment_0bhed"]
background_mode = 2
sky = SubResource("Sky_5hfv0")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dar0o"]
cull_mode = 2
albedo_color = Color(1, 1, 1, 0)
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.01
grow_amount = -0.703

[sub_resource type="Curve3D" id="Curve3D_dar0o"]
_data = {
"points": PackedVector3Array(0.14863595, 0.18703333, 0.6065214, -0.14863595, -0.18703333, -0.6065214, 0, 0, 2.8333333, 0, 0, 1.1333333, 0, 0, -1.1333333, -0.7431798, -0.93516666, -0.19927388, -0.14863595, -0.18703333, 0.5268119, 0.14863595, 0.18703333, -0.5268119, 0, 0, -2.8333333),
"tilts": PackedFloat32Array(-2.434706, -2.47009, -2.4241233)
}
point_count = 3

[sub_resource type="Curve3D" id="Curve3D_oeqrt"]
_data = {
"points": PackedVector3Array(0, 0, 0, -0.14863595, -0.18703333, -0.6065214, -0.11743315, 0.09332448, 2.8333333, 0, 0, 1.1333333, 0, 0, -1.1333333, -0.8606129, -0.8418422, -0.19927388, -0.14863595, -0.18703333, 0.5268119, 0, 0, 0, -0.11743315, 0.09332448, -2.8333333),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="OclMeshOptions" id="OclMeshOptions_s1s6j"]
deflection = 0.01
angle = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u10mr"]
shading_mode = 0
albedo_color = Color(0.49019608, 0, 0.49019608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1s6j"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.49019608, 0.49019608, 0, 0.42745098)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onvmd"]
albedo_color = Color(0, 1, 1, 1)
distance_fade_min_distance = 164.66
distance_fade_max_distance = 102.91

[node name="Node3D" type="Node3D" unique_id=1989707108]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1938453386]
environment = SubResource("Environment_0bhed")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1206018148]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Maze" type="Node3D" parent="." unique_id=477641465]
script = ExtResource("1_d6po2")

[node name="Outside" type="CSGSphere3D" parent="Maze" unique_id=1822437810]
visible = false
material_override = SubResource("StandardMaterial3D_dar0o")
use_collision = true
flip_faces = true
radius = 3.5
radial_segments = 36
rings = 18
script = ExtResource("2_j5lb4")

[node name="Paths" type="Node3D" parent="Maze" unique_id=485066463]

[node name="MainPath" type="Path3D" parent="Maze/Paths" unique_id=544553542]
curve = SubResource("Curve3D_dar0o")
script = ExtResource("2_ytiva")
node_count = 3
segment_length = 2.0

[node name="MazePathFollow" type="PathFollow3D" parent="Maze/Paths/MainPath" unique_id=435211787]
transform = Transform3D(-0.7828848, -0.6158277, 0.08858683, 0.6221667, -0.77491736, 0.11140737, 3.97342e-05, 0.14233491, 0.9898185, -0.72790235, -0.9159424, 0.1281364)
progress = 2.9616168
rotation_mode = 0
tilt_enabled = false
script = ExtResource("3_dar0o")
play_in_editor = true
speed = 1.0

[node name="Camera3D" type="Camera3D" parent="Maze/Paths/MainPath/MazePathFollow" unique_id=1289782351]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="MainPathBinormal" type="Path3D" parent="Maze/Paths" unique_id=1877760000]
curve = SubResource("Curve3D_oeqrt")
script = ExtResource("6_onu7k")
source_path = NodePath("../MainPath")

[node name="OclManager" type="Node3D" parent="Maze" unique_id=1900646953]
script = ExtResource("5_u10mr")
main_path_node = NodePath("../Paths/MainPath")
aux_path_node = NodePath("../Paths/MainPathBinormal")
mesh_options = SubResource("OclMeshOptions_s1s6j")

[node name="Vertices" type="MultiMeshInstance3D" parent="Maze/OclManager" unique_id=84311422]
material_override = SubResource("StandardMaterial3D_u10mr")
multimesh = ExtResource("7_oeqrt")

[node name="Edges" type="MultiMeshInstance3D" parent="Maze/OclManager" unique_id=1291881625]
material_override = SubResource("StandardMaterial3D_s1s6j")
multimesh = ExtResource("8_ykvhj")

[node name="Faces" type="MeshInstance3D" parent="Maze/OclManager" unique_id=1787046184]
material_override = SubResource("StandardMaterial3D_onvmd")
mesh = ExtResource("9_1rqa4")
