[gd_scene format=3 uid="uid://dywg54rx1u6j1"]

[ext_resource type="Script" uid="uid://biu23gxhej7qg" path="res://ball_game/scripts/components/maze_generator.gd" id="1_d6po2"]
[ext_resource type="Script" uid="uid://o8n5yj37abw0" path="res://ball_game/scripts/components/maze_markers.gd" id="1_markers"]
[ext_resource type="Script" uid="uid://bgkqxisl8tqww" path="res://ball_game/scripts/components/maze_paths.gd" id="2_7h7tp"]
[ext_resource type="Script" uid="uid://bviamdurnjvhp" path="res://ball_game/scripts/components/outside_sphere.gd" id="2_j5lb4"]
[ext_resource type="Material" uid="uid://db44qt2qwxtiq" path="res://ball_game/materials/glass.tres" id="2_nk31j"]
[ext_resource type="Script" uid="uid://b1ns2sseqpv3u" path="res://ball_game/scripts/components/maze_obstacles.gd" id="2_obstacles"]
[ext_resource type="Script" uid="uid://cf2riajw6f7rw" path="res://ball_game/scripts/components/death_area.gd" id="3_ykvhj"]
[ext_resource type="Material" uid="uid://20dtxypvskpi" path="res://ball_game/materials/faces/faces.tres" id="4_trgul"]
[ext_resource type="Script" uid="uid://c61kl3jeksvf6" path="res://ball_game/scripts/components/ocl_mesh_builder.gd" id="5_u10mr"]
[ext_resource type="PackedScene" uid="uid://l1cif4xajr0j" path="res://ball_game/generated/maze_meshes/Batch0.scn" id="5_ya0ma"]
[ext_resource type="PackedScene" uid="uid://dw2h7oi07nw0s" path="res://ball_game/generated/maze_meshes/Batch1.scn" id="6_k3pv2"]
[ext_resource type="PackedScene" uid="uid://blja38mj0i65n" path="res://ball_game/generated/maze_meshes/Batch2.scn" id="7_ysiat"]
[ext_resource type="PackedScene" uid="uid://bistavjcyw8c6" path="res://ball_game/generated/maze_meshes/Batch4.scn" id="8_rcnkb"]
[ext_resource type="PackedScene" uid="uid://brdk1oat6jnn6" path="res://ball_game/generated/maze_meshes/Batch5.scn" id="9_dagg3"]
[ext_resource type="PackedScene" uid="uid://4ixtjdwmvgo4" path="res://ball_game/generated/maze_meshes/Batch6.scn" id="10_epmkd"]
[ext_resource type="PackedScene" uid="uid://w8bb3hhex0be" path="res://ball_game/generated/maze_meshes/Batch3.scn" id="11_ltook"]
[ext_resource type="PackedScene" uid="uid://dbfslg5xmarjl" path="res://ball_game/generated/maze_meshes/Batch7.scn" id="12_lmbnh"]
[ext_resource type="PackedScene" uid="uid://dhc3tp2odg03g" path="res://ball_game/generated/maze_meshes/Batch9.scn" id="13_g474h"]
[ext_resource type="PackedScene" uid="uid://c6grudd2v2jq" path="res://ball_game/generated/maze_meshes/Batch10.scn" id="14_jja0b"]
[ext_resource type="PackedScene" uid="uid://ce2aw61ah420u" path="res://ball_game/generated/maze_meshes/Batch11.scn" id="15_ib53p"]
[ext_resource type="PackedScene" uid="uid://cw83q6n6toteq" path="res://ball_game/generated/maze_meshes/Batch12.scn" id="16_y6htj"]
[ext_resource type="PackedScene" uid="uid://cyem6joj1j2m4" path="res://ball_game/generated/maze_meshes/Batch14.scn" id="17_8x30o"]
[ext_resource type="PackedScene" uid="uid://cojil4c30sth2" path="res://ball_game/generated/maze_meshes/Batch13.scn" id="18_extaf"]
[ext_resource type="PackedScene" uid="uid://82gc63fkl5p2" path="res://ball_game/player.tscn" id="19_qvfii"]
[ext_resource type="PackedScene" uid="uid://cjl01mdgsd5s" path="res://ball_game/generated/maze_meshes/Batch8.scn" id="19_vcgpe"]
[ext_resource type="PackedScene" uid="uid://b143oqm4sflqy" path="res://ball_game/generated/maze_meshes/Shortcut0_Batch16.scn" id="20_168ay"]
[ext_resource type="Script" uid="uid://8asx5wkfbucs" path="res://ball_game/scripts/tools/spawner.gd" id="21_62gnj"]
[ext_resource type="PackedScene" uid="uid://6tt10ns4lrgg" path="res://ball_game/scene/scene.glb" id="21_ckti2"]
[ext_resource type="PackedScene" uid="uid://c5p6dqroqf480" path="res://ball_game/generated/maze_meshes/Shortcut0_Batch17.scn" id="21_ynen8"]
[ext_resource type="PackedScene" uid="uid://bk06e6dh2rmey" path="res://ball_game/generated/maze_meshes/Shortcut0_Batch18.scn" id="22_4cakl"]
[ext_resource type="Script" uid="uid://c8d70iy4fey8x" path="res://ball_game/scene/scene.gd" id="22_267ba"]
[ext_resource type="Script" uid="uid://k883w3w7028c" path="res://ball_game/scripts/components/end_area.gd" id="22_vkopi"]
[ext_resource type="PackedScene" uid="uid://b33snjvrp56nq" path="res://ball_game/generated/maze_meshes/Shortcut0_Batch19.scn" id="23_k5mko"]
[ext_resource type="PackedScene" uid="uid://w3q34hb3biec" path="res://ball_game/generated/maze_meshes/Shortcut0_Batch20.scn" id="24_lr6wt"]
[ext_resource type="PackedScene" uid="uid://oui5rgj6quwk" path="res://ball_game/generated/maze_meshes/Batch15.scn" id="25_k76vh"]
[ext_resource type="PackedScene" uid="uid://cwweh37os03e3" path="res://ball_game/generated/maze_meshes/Shortcut1_Batch23.scn" id="26_8q6tu"]
[ext_resource type="PackedScene" uid="uid://cqhbohlwajiud" path="res://ball_game/generated/maze_meshes/Shortcut0_Batch21.scn" id="27_3sene"]
[ext_resource type="PackedScene" uid="uid://deqw3eptoeyvo" path="res://ball_game/generated/maze_meshes/Shortcut1_Batch25.scn" id="28_vmql4"]
[ext_resource type="PackedScene" uid="uid://ceujcvlkxfyw6" path="res://ball_game/generated/maze_meshes/Shortcut1_Batch24.scn" id="29_uokaq"]
[ext_resource type="PackedScene" uid="uid://cb4iedphwi75" path="res://ball_game/generated/maze_meshes/Shortcut1_Batch26.scn" id="30_trgul"]
[ext_resource type="PackedScene" uid="uid://cpgnllsld26ak" path="res://ball_game/generated/maze_meshes/Shortcut0_Batch22.scn" id="31_ocken"]
[ext_resource type="PackedScene" uid="uid://bqycqkhqo1ca5" path="res://ball_game/generated/maze_meshes/Shortcut1_Batch27.scn" id="32_fjfeo"]
[ext_resource type="PackedScene" uid="uid://isc6t5jgoudk" path="res://ball_game/ui_overlay.tscn" id="42_1sk7j"]
[ext_resource type="PackedScene" uid="uid://bkasxortxe3gr" path="res://ball_game/ui.tscn" id="86_yj8as"]
[ext_resource type="Script" uid="uid://rfnrboxnsgrm" path="res://ball_game/scripts/components/audio_manager.gd" id="90_audiomgr"]
[ext_resource type="Script" uid="uid://cven8rohbkvci" path="res://ball_game/scripts/components/audio_wiring.gd" id="91_audiowir"]

[sub_resource type="OclDemoOnlyRopePhysics" id="OclDemoOnlyRopePhysics_143ej"]
node_count = 250
iterations = 1000
bend_levels = 8
inner_radius = 11.333333
outer_radius = 17.333334
collision_radius = 5.3333335
space_filling_halvings = 3

[sub_resource type="Curve" id="Curve_8q6tu"]
_data = [Vector2(0, 0.4), 0.0, 0.099999994, 0, 1, Vector2(1, 0.5), 0.099999994, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3sene"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wall_h"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.3, 0.1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="OclMeshOptions" id="OclMeshOptions_s1s6j"]
deflection = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykvhj"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rqa4"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="OclMeshOptions" id="OclMeshOptions_onvmd"]
deflection = 0.2
angle = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw3lb"]
albedo_color = Color(0.5044201, 0.19321775, 0, 1)
distance_fade_min_distance = 10.0
distance_fade_max_distance = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b2yvu"]
frequency = 0.0071

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_28ian"]
noise = SubResource("FastNoiseLite_b2yvu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcsv3"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_28ian")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pdims"]
frequency = 0.1115
offset = Vector3(-7.1196737, -26.535696, 31.403877)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uuw2b"]
noise = SubResource("FastNoiseLite_pdims")
seamless = true
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5de16"]
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_uuw2b")
roughness = 0.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_texture = SubResource("NoiseTexture2D_uuw2b")
refraction_scale = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_0e071"]
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qvfii"]
height = 2.2222223
radius = 1.3333334

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fr1sm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5hfv0"]
sky_material = SubResource("ProceduralSkyMaterial_fr1sm")

[sub_resource type="Environment" id="Environment_0bhed"]
background_mode = 2
sky = SubResource("Sky_5hfv0")
glow_enabled = true

[node name="World" type="Node3D" unique_id=1989707108]

[node name="Maze" type="Node3D" parent="." unique_id=477641465]
script = ExtResource("1_d6po2")

[node name="Paths" type="Node3D" parent="Maze" unique_id=485066463]
script = ExtResource("2_7h7tp")
rope_physics = SubResource("OclDemoOnlyRopePhysics_143ej")
span_cdf = SubResource("Curve_8q6tu")
shortcut_ratio = SubResource("Curve_3sene")
min_anchor_gap = 3

[node name="Meshes" type="Node3D" parent="Maze" unique_id=1900646953]
script = ExtResource("5_u10mr")
wall_height_cdf = SubResource("Curve_wall_h")
display_options = SubResource("OclMeshOptions_s1s6j")
display_faces_material = ExtResource("4_trgul")
display_edges_material = SubResource("StandardMaterial3D_ykvhj")
display_vertices_material = SubResource("StandardMaterial3D_1rqa4")
physics_options = SubResource("OclMeshOptions_onvmd")

[node name="Batch0" parent="Maze/Meshes" unique_id=1193986607 instance=ExtResource("5_ya0ma")]

[node name="Batch2" parent="Maze/Meshes" unique_id=1439906045 instance=ExtResource("7_ysiat")]

[node name="Batch1" parent="Maze/Meshes" unique_id=1125013628 instance=ExtResource("6_k3pv2")]

[node name="Batch3" parent="Maze/Meshes" unique_id=1321323611 instance=ExtResource("11_ltook")]

[node name="Batch4" parent="Maze/Meshes" unique_id=1361211455 instance=ExtResource("8_rcnkb")]

[node name="Batch5" parent="Maze/Meshes" unique_id=1913277177 instance=ExtResource("9_dagg3")]

[node name="Batch6" parent="Maze/Meshes" unique_id=182529861 instance=ExtResource("10_epmkd")]

[node name="Batch9" parent="Maze/Meshes" unique_id=1299951951 instance=ExtResource("13_g474h")]

[node name="Batch8" parent="Maze/Meshes" unique_id=997884770 instance=ExtResource("19_vcgpe")]

[node name="Batch7" parent="Maze/Meshes" unique_id=709350689 instance=ExtResource("12_lmbnh")]

[node name="Batch10" parent="Maze/Meshes" unique_id=806254588 instance=ExtResource("14_jja0b")]

[node name="Batch11" parent="Maze/Meshes" unique_id=316041725 instance=ExtResource("15_ib53p")]

[node name="Batch12" parent="Maze/Meshes" unique_id=674489967 instance=ExtResource("16_y6htj")]

[node name="Batch14" parent="Maze/Meshes" unique_id=747129508 instance=ExtResource("17_8x30o")]

[node name="Batch13" parent="Maze/Meshes" unique_id=1058466490 instance=ExtResource("18_extaf")]

[node name="Shortcut0_Batch16" parent="Maze/Meshes" unique_id=300272980 instance=ExtResource("20_168ay")]

[node name="Shortcut0_Batch17" parent="Maze/Meshes" unique_id=1006057807 instance=ExtResource("21_ynen8")]

[node name="Shortcut0_Batch18" parent="Maze/Meshes" unique_id=325898159 instance=ExtResource("22_4cakl")]

[node name="Shortcut0_Batch19" parent="Maze/Meshes" unique_id=654031451 instance=ExtResource("23_k5mko")]

[node name="Shortcut0_Batch20" parent="Maze/Meshes" unique_id=981437084 instance=ExtResource("24_lr6wt")]

[node name="Batch15" parent="Maze/Meshes" unique_id=1105981894 instance=ExtResource("25_k76vh")]

[node name="Shortcut1_Batch23" parent="Maze/Meshes" unique_id=479573937 instance=ExtResource("26_8q6tu")]

[node name="Shortcut1_Batch24" parent="Maze/Meshes" unique_id=302573604 instance=ExtResource("29_uokaq")]

[node name="Shortcut0_Batch21" parent="Maze/Meshes" unique_id=1160746191 instance=ExtResource("27_3sene")]

[node name="Shortcut1_Batch25" parent="Maze/Meshes" unique_id=862836890 instance=ExtResource("28_vmql4")]

[node name="Shortcut1_Batch26" parent="Maze/Meshes" unique_id=1510742909 instance=ExtResource("30_trgul")]

[node name="Shortcut0_Batch22" parent="Maze/Meshes" unique_id=1064663038 instance=ExtResource("31_ocken")]

[node name="Shortcut1_Batch27" parent="Maze/Meshes" unique_id=165777060 instance=ExtResource("32_fjfeo")]

[node name="Markers" type="Node3D" parent="Maze" unique_id=1922483279]
script = ExtResource("1_markers")
marker_faces_material = SubResource("StandardMaterial3D_bw3lb")
marker_edge_radius = -0.01
marker_vertex_radius = -0.01

[node name="Obstacles" type="Node3D" parent="Maze" unique_id=87877135]
script = ExtResource("2_obstacles")
obstacle_positive_frequency = 0.25
obstacle_material = SubResource("StandardMaterial3D_qcsv3")

[node name="Spawner" type="Node3D" parent="Maze" unique_id=785222550 node_paths=PackedStringArray("ui_overlay", "death_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.777779)
script = ExtResource("21_62gnj")
PlayerScene = ExtResource("19_qvfii")
ui_overlay = NodePath("../../UI/UIOverlay")
death_area = NodePath("../DeathArea")
scene_node = NodePath("../../RotatableScene")
scene_rotation_speed = 1.0

[node name="OuterSphere" type="CSGSphere3D" parent="Maze" unique_id=1822437810]
visible = false
material_override = ExtResource("2_nk31j")
use_collision = true
flip_faces = true
radius = 20.0
radial_segments = 36
rings = 18
script = ExtResource("2_j5lb4")

[node name="DeathArea" type="Area3D" parent="Maze" unique_id=1845671169 node_paths=PackedStringArray("spawner", "death_overlay")]
visible = false
script = ExtResource("3_ykvhj")
spawner = NodePath("../Spawner")
death_overlay = NodePath("../../UI/UIOverlay")

[node name="Mesh" type="CSGSphere3D" parent="Maze/DeathArea" unique_id=1999863525]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5de16")
radius = 10.0
radial_segments = 48
rings = 24

[node name="Shape" type="CollisionShape3D" parent="Maze/DeathArea" unique_id=1069077190]
shape = SubResource("SphereShape3D_0e071")

[node name="EndArea" type="Area3D" parent="Maze" unique_id=688787388 node_paths=PackedStringArray("spawner", "ui_overlay")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -17.777779)
script = ExtResource("22_vkopi")
spawner = NodePath("../Spawner")
ui_overlay = NodePath("../../UI/UIOverlay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/EndArea" unique_id=1431255473]
shape = SubResource("CylinderShape3D_qvfii")

[node name="RotatableScene" type="Node3D" parent="." unique_id=1548951065]
visible = false
script = ExtResource("22_267ba")

[node name="Scene" parent="RotatableScene" unique_id=1111416054 instance=ExtResource("21_ckti2")]
transform = Transform3D(-18.5, 0, 2.7934223e-06, 0, 18.5, 0, -2.7934223e-06, 0, -18.5, -0.135, -6.735, -0.645)

[node name="SidewaysLight" type="DirectionalLight3D" parent="RotatableScene" unique_id=1810484242]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1938453386]
environment = SubResource("Environment_0bhed")

[node name="UI" parent="." unique_id=1115976194 instance=ExtResource("86_yj8as")]

[node name="UIOverlay" parent="UI" unique_id=1487882449 instance=ExtResource("42_1sk7j")]

[node name="EditorLight" type="DirectionalLight3D" parent="." unique_id=1043377864]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
editor_only = true

[node name="AudioManager" type="Node" parent="." unique_id=1234567890]
script = ExtResource("90_audiomgr")

[node name="AudioWiring" type="Node" parent="AudioManager" unique_id=1234567891]
script = ExtResource("91_audiowir")

[connection signal="body_entered" from="Maze/DeathArea" to="Maze/DeathArea" method="_on_body_entered"]
[connection signal="body_entered" from="Maze/EndArea" to="Maze/EndArea" method="_on_body_entered"]
