[gd_scene format=3 uid="uid://82gc63fkl5p2"]

[ext_resource type="Script" uid="uid://bdlaqlmg2sjav" path="res://ball_game/scripts/player/ball.gd" id="1_2bd7h"]
[ext_resource type="Script" uid="uid://is6jonx3psx6" path="res://ball_game/scripts/player/player.gd" id="1_uuw2b"]
[ext_resource type="Script" uid="uid://dd8xba3t4b6sx" path="res://ball_game/scripts/player/camera_rig.gd" id="2_yff8i"]
[ext_resource type="Material" uid="uid://db44qt2qwxtiq" path="res://ball_game/materials/glass.tres" id="2_yji6d"]
[ext_resource type="Script" uid="uid://cp3fcc5hiqbc" path="res://ball_game/scripts/player/touch_joystick.gd" id="3_touch"]
[ext_resource type="Script" path="res://ball_game/scripts/player/touch_jump_button.gd" id="4_jumpbtn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0e071"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ft0jy"]
radius = 0.55

[node name="Player" type="Node3D" unique_id=1584742121]
script = ExtResource("1_uuw2b")

[node name="Ball" type="RigidBody3D" parent="." unique_id=766000929 node_paths=PackedStringArray("camera_rig")]
script = ExtResource("1_2bd7h")
jump_impulse = 1.0
camera_rig = NodePath("../CameraRig")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Ball" unique_id=582683701]
material_override = ExtResource("2_yji6d")
radial_segments = 48
rings = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=954789459]
shape = SubResource("SphereShape3D_0e071")

[node name="GroundCast" type="ShapeCast3D" parent="Ball" unique_id=1170562397]
shape = SubResource("SphereShape3D_ft0jy")
target_position = Vector3(0, 0, 0)

[node name="CameraRig" type="Node3D" parent="." unique_id=490886763 node_paths=PackedStringArray("target")]
script = ExtResource("2_yff8i")
target = NodePath("../Ball")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=939715335]
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=457548193]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=494879786]

[node name="TouchJoystick" type="Control" parent="CanvasLayer" unique_id=1834041196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_touch")

[node name="TouchJumpButton" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_jumpbtn")

[connection signal="rotation_changed" from="CameraRig" to="." method="_on_camera_rig_rotation_changed"]
