[gd_scene format=3 uid="uid://isc6t5jgoudk"]

[ext_resource type="Script" uid="uid://ddtdso1jgli87" path="res://ball_game/scripts/components/ui_overlay.gd" id="1_pja6d"]

[node name="UIOverlay" type="CanvasLayer" unique_id=1487882449]
script = ExtResource("1_pja6d")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=440975553]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=1626042902]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=1633003495]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=1686420736]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=932061176]
layout_mode = 2
horizontal_alignment = 1

[node name="Message" type="RichTextLabel" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=272834938]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Hint" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1339768492]
layout_mode = 2
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
horizontal_alignment = 1
